<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.example.litepaltest.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#0A0A0A"
                android:text="Book Name"/>

            <EditText
                android:id="@+id/query_book_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="input book's name"
                android:layout_weight="5" />

            <Button
                android:id="@+id/query_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Reset"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#0A0A0A"
                android:text="Book Author"/>

            <EditText
                android:id="@+id/query_book_author"
                android:layout_width="0dp"
                android:hint="input book's author"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Button
                android:id="@+id/query_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Query"/>
        </LinearLayout>

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#0A0A0A"
        android:background="#C2C2C2"
        android:textSize="24sp"
        android:text="Query Result" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
